data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Doctoral student
# your company information
company:
  name: Nagaoka University of Technology
  url: "https://www.nagaokaut.ac.jp/"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: "I love VIM. I'm interested in Machine Learning (Deep Learning and Classical Machine Learning). My hobby is OSS development. The pie charts show my level of interest! Thank you!"

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/ShotaroKataoka"
- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/KataokaShotaro"
- name: facebook
  icon: "fab fa-facebook"
  url: "https://www.facebook.com/profile.php?id=100014221270440"
- name: instagram
  icon: "fab fa-instagram"
  url: "https://www.instagram.com/s.kataoka_/"
- name: linkedin
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/shotarokataoka/"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Research
  percentage: 100
  color: sky
- name: OSS Develop
  percentage: 90
  color: yellow
- name: ML/DL
  percentage: 95
  color: blue
- name: Python
  percentage: 90
  color: pink
- name: Rust
  percentage: 90
  color: green
- name: English
  percentage: 95
  color: orange

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Doctoral student
# your company information
company:
  name: Nagaoka University of Technology
  url: "https://www.nagaokaut.ac.jp/"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: "I love VIM. I'm interested in Machine Learning (Deep Learning and Classical Machine Learning). My hobby is OSS development. The pie charts show my level of interest! Thank you!"

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/ShotaroKataoka"
- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/KataokaShotaro"
- name: facebook
  icon: "fab fa-facebook"
  url: "https://www.facebook.com/profile.php?id=100014221270440"
- name: instagram
  icon: "fab fa-instagram"
  url: "https://www.instagram.com/s.kataoka_/"
- name: linkedin
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/shotarokataoka/"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Research
  percentage: 100
  color: pink
- name: OSS Develop
  percentage: 90
  color: green
- name: ML/DL
  percentage: 95
  color: sky
- name: Python
  percentage: 90
  color: blue
- name: Rust
  percentage: 90
  color: orange
- name: English
  percentage: 95
  color: yellow

data/en/sections/about.yaml (diff)
@@ -45,19 +45,19 @@ socialLinks:
 softSkills:
 - name: Research
   percentage: 100
-  color: sky
+  color: pink
 - name: OSS Develop
   percentage: 90
-  color: yellow
+  color: green
 - name: ML/DL
   percentage: 95
-  color: blue
+  color: sky
 - name: Python
   percentage: 90
-  color: pink
+  color: blue
 - name: Rust
   percentage: 90
-  color: green
+  color: orange
 - name: English
   percentage: 95
-  color: orange
+  color: yellow
