data/en/sections/experiences.yaml (before)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: National Institute of Technology, Kochi College
    url: "https://www.kochi-ct.ac.jp/"
    location: Kochi, Japan
    # company overview
    # overview: NIT, Kochi (高知高専) is a
  positions:
  - designation: Department of Electrical Engineering and Information Science
    start: Apr 2013
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: Mar 2018
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Student of Associate degree

- company:
    name: Nagaoka University of Technology
    url: "https://imse.nagaokaut.ac.jp/"
    location: Nigata, Japan
    # overview:
  positions:
  - designation: Information & Management systems engineering
    start: Apr 2018
    end: Mar 2020
    responsibilities:
    - Student of Undergraduate course

- company:
    name: Mitou Foundation
    url: "https://www.mitou.org/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Project Researcher
    start: Mar 2019
    end: Dec 2019
    responsibilities:
    - AI Frontier Program
    - Research & Development of ML systems

- company:
    name: Sony Computer Science Laboratories, Inc.
    url: "https://www.sonycsl.co.jp/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Intern
    start: Oct 2019
    end: Feb 2020
    responsibilities:
    - Research & Development of ML systems

- company:
    name: Nagaoka University of Technology
    url: "http://sti.nagaokaut.ac.jp/"
    location: Nigata, Japan
    # overview:
  positions:
  - designation: Department of Science of Technology Innovation
    start: Apr 2020
    # end: Mar 2020
    responsibilities:
    - Student of Doctoral course

- company:
    name: Aidemy
    url: "https://aidemy.net/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Intern
    start: Nov 2020
    # end: Feb 2020
    responsibilities:
    - Customer support (Data science contents)

data/en/sections/experiences.yaml (after)
# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: National Institute of Technology, Kochi College
    url: "https://www.kochi-ct.ac.jp/"
    location: Kochi, Japan
    # company overview
    # overview: NIT, Kochi (高知高専) is a
  positions:
  - designation: Department of Electrical Engineering and Information Science
    start: Apr 2013
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: Mar 2018
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Student of Associate degree

- company:
    name: Nagaoka University of Technology
    url: "https://imse.nagaokaut.ac.jp/"
    location: Nigata, Japan
    # overview:
  positions:
  - designation: Information & Management systems engineering
    start: Apr 2018
    end: Mar 2020
    responsibilities:
    - Student of Undergraduate course

- company:
    name: Mitou Foundation
    url: "https://www.mitou.org/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Project Researcher
    start: Mar 2019
    end: Dec 2019
    responsibilities:
    - AI Frontier Program
    - Research & Development of ML systems

- company:
    name: Sony Computer Science Laboratories, Inc.
    url: "https://www.sonycsl.co.jp/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Intern
    start: Oct 2019
    end: Feb 2020
    responsibilities:
    - Research & Development of ML systems

- company:
    name: Nagaoka University of Technology
    url: "http://sti.nagaokaut.ac.jp/"
    location: Nigata, Japan
    # overview:
  positions:
  - designation: Department of Science of Technology Innovation
    start: Apr 2020
    # end: Mar 2020
    responsibilities:
    - Student of Doctoral course

- company:
    name: Aidemy
    url: "https://aidemy.net/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Intern
    start: Nov 2020
    # end: Feb 2020
    responsibilities:
    - Customer support (Data science contents)

- company:
    name: Sony Computer Science Laboratories, Inc.
    url: "https://www.sonycsl.co.jp/"
    location: Tokyo, Japan
    # overview:
  positions:
  - designation: Intern
    start: Feb 2021
    # end: 
    responsibilities:
    - Research & Development of ML systems

data/en/sections/experiences.yaml (diff)
@@ -85,3 +85,15 @@ experiences:
     # end: Feb 2020
     responsibilities:
     - Customer support (Data science contents)
+
+- company:
+    name: Sony Computer Science Laboratories, Inc.
+    url: "https://www.sonycsl.co.jp/"
+    location: Tokyo, Japan
+    # overview:
+  positions:
+  - designation: Intern
+    start: Feb 2021
+    # end: 
+    responsibilities:
+    - Research & Development of ML systems
