data/en/sections/skills.yaml (before)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python
  icon: "/images/sections/skills/python.png"
  summary: "My main programing language. For reseaching ML/DL, developing OSS, and so on. (5 years experience)"
  url: "#skills"

- name: PyTorch
  icon: "/images/sections/skills/pytorch.png"
  summary: "Can Implement paper models and new deep learning architechtures. (3 years experience)"
  url: "#skills"

- name: C / C++
  icon: "/images/sections/skills/cpp.svg"
  summary: "Can use C/C++. I had created electronic works with C language. (3 years experience)"
  url: "#skills"

- name: Java
  icon: "/images/sections/skills/java.png"
  summary: "Can use Java language, but not very good. I made some (TOY-LEVEL) Android APPS using it."
  url: "#skills"

- name: Linux / Shell sctipt
  icon: "/images/sections/skills/linux.png"
  summary: "Developing OSS projects on bash/zsh."
  url: "#skills"

- name: CI tool (Github Actions)
  icon: "/images/sections/skills/github_actions.png"
  summary: "Managing research and OSS projects with Github Actions."
  url: "#skills"

data/en/sections/skills.yaml (after)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python
  icon: "/images/sections/skills/python.png"
  summary: "My main programing language. For reseaching ML/DL, developing OSS, and so on (5 years experience.)"
  url: "#skills"

- name: PyTorch
  icon: "/images/sections/skills/pytorch.png"
  summary: "Can Implement paper models and new deep learning architechtures (3 years experience.)"
  url: "#skills"

- name: C / C++
  icon: "/images/sections/skills/cpp.svg"
  summary: "Can use C. I had created electronic works with C language (3 years experience.) / My C++ skill is Toy-level."
  url: "#skills"

- name: Java
  icon: "/images/sections/skills/java.png"
  summary: "Can use Java language, but not very good. I made some (TOY-LEVEL) Android APPS using it."
  url: "#skills"

- name: Linux / Shell sctipt
  icon: "/images/sections/skills/linux.png"
  summary: "Developing OSS projects on bash/zsh."
  url: "#skills"

- name: CI tool (Github Actions)
  icon: "/images/sections/skills/github_actions.png"
  summary: "Managing research and OSS projects with Github Actions."
  url: "#skills"

data/en/sections/skills.yaml (diff)
@@ -13,17 +13,17 @@ section:
 skills:
 - name: Python
   icon: "/images/sections/skills/python.png"
-  summary: "My main programing language. For reseaching ML/DL, developing OSS, and so on. (5 years experience)"
+  summary: "My main programing language. For reseaching ML/DL, developing OSS, and so on (5 years experience.)"
   url: "#skills"
 
 - name: PyTorch
   icon: "/images/sections/skills/pytorch.png"
-  summary: "Can Implement paper models and new deep learning architechtures. (3 years experience)"
+  summary: "Can Implement paper models and new deep learning architechtures (3 years experience.)"
   url: "#skills"
 
 - name: C / C++
   icon: "/images/sections/skills/cpp.svg"
-  summary: "Can use C/C++. I had created electronic works with C language. (3 years experience)"
+  summary: "Can use C. I had created electronic works with C language (3 years experience.) / My C++ skill is Toy-level."
   url: "#skills"
 
 - name: Java
